/* ── Query builder ───────────────────────────────── */
.q-params-row {
    height: auto;
    max-height: 12;
    padding: 0 1;
    margin: 0 0 1 0;
}

.q-param-col {
    width: 1fr;
    height: auto;
    max-height: 11;
    padding: 0 1 0 0;
}

.q-section-label {
    height: 1;
    padding: 0 0 0 1;
    text-style: bold;
    color: $primary;
}

.q-hint {
    height: 1;
    padding: 0 0 0 1;
    color: $text-muted;
}

.q-labels-row {
    height: auto;
    width: 1fr;
}

.q-labels-row .q-section-label {
    width: 1fr;
}

.q-orderby-row {
    height: 3;
}

.q-top-label {
    width: 10;
    height: 1;
    padding: 0 0 0 1;
    text-style: bold;
    color: $primary;
}

.q-top-input {
    width: 10;
}

.q-lists-spacer {
    height: 1;
}

.q-lists-row {
    height: auto;
    max-height: 18;
    padding: 0 1;
}

.q-list-col {
    width: 1fr;
    height: auto;
    max-height: 17;
    padding: 0 1 0 0;
}

.q-list-search {
    height: 3;
    margin: 0 0 1 0;
}

SelectionList {
    width: 1fr;
    height: auto;
    max-height: 12;
}

/* ── URL bar ─────────────────────────────────────── */
.q-url-bar {
    height: 3;
    margin: 1 1 0 1;
    width: 99.5%;
}

.q-url-input {
    width: 1fr;
}

.q-btn-run {
    width: 2;
}

.q-btn-copy {
    width: auto;
    min-width: 4;
}
